Application contains 2 packages. First of the package is related to data types which are needed for the process of recalculating money.
Second package contains engine and validators. 

Provided unit tests can be used for launching the program.  